$color1: #ff6ec4
$color2: #7873f5
$color3: #42a5f5
$color4: #66bb6a

@keyframes gradientAnimation 
  0% 
    background-position: 0% 50%
  50% 
    background-position: 100% 50%
  100% 
    background-position: 0% 50%


// Define la animación para el efecto de desvanecimiento
@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

.background
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: linear-gradient(135deg, #ff6ec4, #7873f5, #42a5f5, #66bb6a)
  background-size: 400% 400%
  animation: gradientAnimation 15s ease infinite

.welcome-message
  font-size: 3rem
  color: white
  opacity: 0
  animation: fadeIn 2s ease-in-out forwards

.button-container
  display: flex
  flex-direction: column
  margin-top: 2rem

.button
  display: inline-block
  padding: 10px 20px
  margin: 10px
  border: none
  border-radius: 5px
  background-color: white
  color: #333
  font-size: 1.2rem
  text-decoration: none
  text-align: center
  opacity: 0
  animation: fadeIn 2s ease-in-out forwards
  animation-delay: 2s
