.about-content
  max-width: fit-content
  margin: 0 auto

.about-text
  font-size: 1.1rem
  margin-bottom: 2rem
  flex-grow: 1

.skills-list
  margin-top: 2rem

.skills-list h3
  color: var(-accent)
  margin-bottom: 1re

.skills-list ul
  margin-top: 1rem
  list-style: none
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 1rem

.skills-list li
  position: relative
  padding-left: 1.5rem

.skills-list li::before
  content: '▹'
  position: absolute
  left: 0
  color: var(--accent)
