/* Projects Section */
.projects-flex
  display: flex
  flex-direction: column
  gap: 2rem
  max-width: 1200px
  margin: 0 auto


.project-card
  background: rgba(255, 255, 255, 0.05)
  border-radius: 8px
  padding: 2rem
  border: 1px solid rgba(255, 255, 255, 0.1)
  transition: transform 0.3s ease


.project-card:hover
  transform: translateY(-5px)

.project-tech
  margin: 1rm 0
  color: var(--text-secondary)


.project-links
  display: flex
  gap: 1rem
  margin-top: 1rem

.project-link
  color: var(--text-primary)
  text-decoration: none
  transition: color 0.3s ease


.project-link:hover
  color: var(--accent)
